<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Discography</title>
				<link rel="stylesheet" href="style.css"></link>
				<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
				<section class="header">
								<nav> 
											<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRprFYjiUbWhqTcZAjP-MB7_hoTwBPNUmyjRQ&usqp=CAU" alt=""></img>
											<div class="nav-links">
															<ul>
																			<li><a href="index.html">HOME</a></li>
																			<li><a href="discography.html">DISCOGRAPHY</a></li>
																			<li><a href="albums.html">ALBUMS</a></li>
																			<li><a href="">ABOUT US</a></li>
															</ul>
											</div>
								</nav>
								
				</section>
	
	
	<div class="disc">
	<h1>DISCOGRAPHY</h1>
	</div>
				<div class="tab">
				<table>
								<tr>
												<td>
											<a href="https://youtu.be/H69tJmsgd9I" target="_blank">		<img src="dream.jpg" alt=""></img></a>	</td>
												<td>	<a href="https://youtu.be/WPdWvnAAurg" target="_blank"><img src="savage.jpg" alt=""></img>
												</a>
												</td>
								</tr>
								<tr>
												<td>Dreams Come True</td>
												<td>Savage</td>
												
								</tr>
								<tr>
												<td>
													<a href="https://youtu.be/wog1R1d4zls"target="_blank">	<img src="forever.jpeg"></img>		</a>
												</td>
												<td><a href="https://youtu.be/4TWR90KJl84"target="_blank"><img src="nextlevel.jpg" alt=""></img></a></td>
								</tr>
								<tr>
												<td>Forever</td>
												<td>Next Level</td>
								</tr>
								<tr>
												<td><a href="https://youtu.be/ZeerrnuLi5E"target="_blank"><img src="blackmamba.jpeg" alt=""></img></a></td>
								</tr>
								<tr>
												<td>Black Mamba</td>
								</tr>
				</table>
				</div>
</body>
</html>

<style>
				{
								text-align:center;
				}
		img{
						width: 400px;
						margin:10px;
						border-radius:15px;
		}
		td{
						width:400px;
						text-align: center;
						color:white;
						
		}
		table{
					display:flex;
							justify-content:center;
							text-align:center;
					   
							
							
							}
	
		.tab{
		      background-color:rgba(0,0,0,0.7);
		      margin:20px;
		      padding:40px;
		      border-radius:10px;
		      
				}
				h1{
								color:white;
								
				}
				.disc{
								text-align:center;
								font-size:30px;
								background-color: ;
								margin: 20px;
								border-radius:15px;
								
								
				}
				
				
</style>